<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="MahajakDB" connectionString="Data Source=DBMahajak.sdf" providerName="Microsoft.SqlServerCe.Client.3.5" />
  </connectionStrings>
	<appSettings>
		<add key="ServerIP" value ="192.168.40.124"/>
		<add key="ServerPort" value ="5555"/>
		<add key="Confirm" value ="true"/>
		<add key="COMPort" value ="COM5"/>
		<add key="Baudrate" value ="57600"/>
	</appSettings>
</configuration>
