Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataWedge", "DataWedge.csproj", "{68ADF7E8-155B-4937-811C-51EE260B273B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DataWedge-PC-Setup", "..\DataWedge-PC-Setup\DataWedge-PC-Setup.vdproj", "{B69313CE-E1FF-44D6-A635-DEBD88268388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68ADF7E8-155B-4937-811C-51EE260B273B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68ADF7E8-155B-4937-811C-51EE260B273B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68ADF7E8-155B-4937-811C-51EE260B273B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68ADF7E8-155B-4937-811C-51EE260B273B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69313CE-E1FF-44D6-A635-DEBD88268388}.Debug|Any CPU.ActiveCfg = Debug
		{B69313CE-E1FF-44D6-A635-DEBD88268388}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
